<center>

**Name** : Muahammad Talha Nazeer <br>

**Email** : talhanazeer2001@gmail.com<br>

**GitHub** : https://github.com/talha-nazeer <br>

**Purpose of Document** : Train Model on Dataset <br> 

</center>

In [35]:
#Importing Libraries
import pandas as pd

In [36]:
#loading CSV file
pd.read_csv("DATA.CSV")

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      M   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   Professor      M   60.0    70000.0
11          Ahmad    Engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     Teacher      M   67.0     2000.0
14         Naseem     trainer      M   80.0    16000.0
15         Qaiser   Professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [37]:
df = pd.read_csv('data.csv')

In [38]:
df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      M   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   Professor      M   60.0    70000.0
11          Ahmad    Engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     Teacher      M   67.0     2000.0
14         Naseem     trainer      M   80.0    16000.0
15         Qaiser   Professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [39]:
#install Excel Libraries
%pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: openpyxl in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: et-xmlfile in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [40]:
pd.read_excel('data.xlsx')

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [41]:
#display the top rows

df.head()

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      M  25.0  1500000.0

In [42]:
#display first row
df.head(1)

      Name Designation Gender   Age    Salary
0  Mukhtar   Professor      M  37.0  115000.0

In [43]:
#display bottom rows
df.tail()

      Name Designation Gender    Age    Salary
12   Ahsan     trainer      M  156.0  110000.0
13   Wajid     Teacher      M   67.0    2000.0
14  Naseem     trainer      M   80.0   16000.0
15  Qaiser   Professor      M   20.0  170000.0
16   Wajid    Engineer      M   85.0  190000.0

In [44]:
#display last 2 rows
df.tail(2)

      Name Designation Gender   Age    Salary
15  Qaiser   Professor      M  20.0  170000.0
16   Wajid    Engineer      M  85.0  190000.0

In [45]:
#display row 8,9 from middle
df.loc[8:9]

       Name Designation Gender   Age   Salary
8      Eman    Engineer      F  28.0  35000.0
9  Abdullah     Teacher      M  55.0      NaN

In [46]:
#Install Doxc libraries
%pip install python-docx

Requirement already satisfied: python-docx in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (1.1.2)
Requirement already satisfied: lxml>=3.1.0 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from python-docx) (5.3.0)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from python-docx) (4.12.2)
Note: you may need to restart the kernel to use updated packages.

In [47]:
from docx import Document

In [48]:
document=Document("talhaword.docx")

In [49]:
document.paragraphs[0].text

'My name is Talha'

In [50]:
#Install PDF libraries
%pip install PyPDF2

Requirement already satisfied: PyPDF2 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [51]:
from PyPDF2 import PdfReader

In [52]:
pdf= PdfReader("talhaword.pdf")

In [53]:
txt=pdf.pages[0]

In [54]:
txt.extract_text()

'My name is Talha  \n '

In [55]:
#JSON files
import json
a=open("talha.json", "r")
data= a.read()
print(data)

In [56]:
#describe data
df.describe()

             Age        Salary
count   16.00000  1.500000e+01
mean    48.68750  1.725333e+05
std     35.55975  3.713435e+05
min     20.00000  2.000000e+03
25%     27.50000  3.500000e+04
50%     30.00000  7.000000e+04
75%     61.75000  1.150000e+05
max    156.00000  1.500000e+06

In [57]:
df.shape

(17, 5)

In [58]:
#describe specific column
df['Designation']

0     Professor
1       Teacher
2      Engineer
3       Analyst
4      Engineer
5     Scientist
6       Analyst
7     Scientist
8      Engineer
9       Teacher
10    Professor
11     Engineer
12      trainer
13      Teacher
14      trainer
15    Professor
16     Engineer
Name: Designation, dtype: object

In [59]:
#diplay null values
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [60]:
#display null values
df['Age'].isnull().sum()

np.int64(1)

In [61]:
#fill null values in age
df['Age']=df['Age'].fillna(df['Age'].median)

In [62]:
df['Age']

0                                                  37.0
1                                                  30.0
2                                                  29.0
3                                                  30.0
4                                                  25.0
5                                                  22.0
6                                                  29.0
7                                                  26.0
8                                                  28.0
9                                                  55.0
10                                                 60.0
11    <bound method Series.median of 0      37.0\n1 ...
12                                                156.0
13                                                 67.0
14                                                 80.0
15                                                 20.0
16                                                 85.0
Name: Age, dtype: object

In [63]:
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            0
Salary         2
dtype: int64

In [64]:
#fill null values in Salary
df['Salary']=df['Salary'].fillna(df['Salary'].median)

In [65]:
df['Salary']

0                                              115000.0
1                                               35000.0
2                                               50000.0
3                                               70000.0
4                                             1500000.0
5     <bound method Series.median of 0      115000.0...
6                                               20000.0
7                                              115000.0
8                                               35000.0
9     <bound method Series.median of 0      115000.0...
10                                              70000.0
11                                              90000.0
12                                             110000.0
13                                               2000.0
14                                              16000.0
15                                             170000.0
16                                             190000.0
Name: Salary, dtype: object

In [66]:
#dropping null values
df=df.dropna(subset=['Salary'])

In [67]:
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            0
Salary         0
dtype: int64

In [68]:
#storing excel file in variable df1
df1=pd.read_excel("data.xlsx")

In [69]:
#Preview the data
print("Preview the Dataset using Print Function")
print(df1)

Preview the Dataset using Print Function
       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [70]:
#Preview the data
print('Preview the Dataset using Print Function')
print(df1)

Preview the Dataset using Print Function
       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [71]:
print("preview dataset using print function")
print(df1)

preview dataset using print function
       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [72]:
#display top row
df.head()

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      M  25.0  1500000.0

In [73]:
df.head(1)

      Name Designation Gender   Age    Salary
0  Mukhtar   Professor      M  37.0  115000.0

In [74]:
df.head(4)

            Name Designation Gender   Age    Salary
0        Mukhtar   Professor      M  37.0  115000.0
1          Azziz     Teacher      M  30.0   35000.0
2         Mohsin    Engineer      M  29.0   50000.0
3  Naveed Fatima     Analyst      F  30.0   70000.0

In [75]:
df.head(2)

      Name Designation Gender   Age    Salary
0  Mukhtar   Professor      M  37.0  115000.0
1    Azziz     Teacher      M  30.0   35000.0

In [76]:
df.head(3)

      Name Designation Gender   Age    Salary
0  Mukhtar   Professor      M  37.0  115000.0
1    Azziz     Teacher      M  30.0   35000.0
2   Mohsin    Engineer      M  29.0   50000.0

In [77]:
df.head(6)

,Name,Designation,Gender,Age,Salary
0,Mukhtar,Professor,M,37.0,115000.0
1,Azziz,Teacher,M,30.0,35000.0
2,Mohsin,Engineer,M,29.0,50000.0
3,Naveed Fatima,Analyst,F,30.0,70000.0
4,Babar,Engineer,M,25.0,1500000.0
5,Aqsa,Scientist,F,22.0,<bound method Series.median of 0 115000.0...

In [78]:
df1.head()

      Name Designation  Gender  Age  Salary
0  Charlie     Manager    Male   23   78523
1     Paul    Engineer    Male   30   63332
2   Quincy     Analyst  Female   29  110424
3      Bob     Manager    Male   32   31536
4   George       Clerk    Male   49   55219

In [79]:
df.tail()

      Name Designation Gender    Age    Salary
12   Ahsan     trainer      M  156.0  110000.0
13   Wajid     Teacher      M   67.0    2000.0
14  Naseem     trainer      M   80.0   16000.0
15  Qaiser   Professor      M   20.0  170000.0
16   Wajid    Engineer      M   85.0  190000.0

In [80]:
df.loc[8]

Name               Eman
Designation    Engineer
Gender                F
Age                28.0
Salary          35000.0
Name: 8, dtype: object

In [81]:
df.loc[8:10]

,Name,Designation,Gender,Age,Salary
8,Eman,Engineer,F,28.0,35000.0
9,Abdullah,Teacher,M,55.0,<bound method Series.median of 0 115000.0...
10,Mosib,Professor,M,60.0,70000.0

In [82]:
#basic description of data
df.describe()

         Name Designation Gender   Age    Salary
count      17          17     17  17.0      17.0
unique     16           6      2  15.0      13.0
top     Wajid    Engineer      M  30.0  115000.0
freq        2           5     12   2.0       2.0

In [83]:
#display rows and column
df.shape

(17, 5)

In [84]:
# display specific column
df['Designation']

0     Professor
1       Teacher
2      Engineer
3       Analyst
4      Engineer
5     Scientist
6       Analyst
7     Scientist
8      Engineer
9       Teacher
10    Professor
11     Engineer
12      trainer
13      Teacher
14      trainer
15    Professor
16     Engineer
Name: Designation, dtype: object

In [85]:
#display 2 or more columns
selected_columns = df[['Name', 'Designation']]

In [86]:
selected_columns

             Name Designation
0         Mukhtar   Professor
1           Azziz     Teacher
2          Mohsin    Engineer
3   Naveed Fatima     Analyst
4           Babar    Engineer
5            Aqsa   Scientist
6           Rafia     Analyst
7           Samra   Scientist
8            Eman    Engineer
9        Abdullah     Teacher
10          Mosib   Professor
11          Ahmad    Engineer
12          Ahsan     trainer
13          Wajid     Teacher
14         Naseem     trainer
15         Qaiser   Professor
16          Wajid    Engineer

In [87]:
#display 3 or more columns
select_three_columns= df[['Name', 'Age', 'Designation']]

In [88]:
select_three_columns

,Name,Age,Designation
0,Mukhtar,37.0,Professor
1,Azziz,30.0,Teacher
2,Mohsin,29.0,Engineer
3,Naveed Fatima,30.0,Analyst
4,Babar,25.0,Engineer
5,Aqsa,22.0,Scientist
6,Rafia,29.0,Analyst
7,Samra,26.0,Scientist
8,Eman,28.0,Engineer
9,Abdullah,55.0,Teacher
10,Mosib,60.0,Professor
11,Ahmad,<bound method Series.median of 0 37.0\n1 ...,Engineer
12,Ahsan,156.0,trainer
13,Wajid,67.0,Teacher
14,Naseem,80.0,trainer
15,Qaiser,20.0,Professor
16,Wajid,85.0,Engineer

In [89]:
#select rows
df.loc[4:5]

,Name,Designation,Gender,Age,Salary
4,Babar,Engineer,M,25.0,1500000.0
5,Aqsa,Scientist,F,22.0,<bound method Series.median of 0 115000.0...

In [90]:
#select 2 to 5 rows and columns Name and Salary
selected_rows_columns = df.loc[1:4 , ['Name', 'Salary']]

In [91]:
selected_rows_columns

            Name     Salary
1          Azziz    35000.0
2         Mohsin    50000.0
3  Naveed Fatima    70000.0
4          Babar  1500000.0

In [92]:
#remove row 3 in data
data_without_row= df.drop(index=3)
print('data after removing row 3: \n')
print(data_without_row)

data after removing row 3:

        Name Designation Gender  \
0    Mukhtar   Professor      M
1      Azziz     Teacher      M
2     Mohsin    Engineer      M
4      Babar    Engineer      M
5       Aqsa   Scientist      F
6      Rafia     Analyst      F
7      Samra   Scientist      F
8       Eman    Engineer      F
9   Abdullah     Teacher      M
10     Mosib   Professor      M
11     Ahmad    Engineer      M
12     Ahsan     trainer      M
13     Wajid     Teacher      M
14    Naseem     trainer      M
15    Qaiser   Professor      M
16     Wajid    Engineer      M

                                                  Age  \
0                                                37.0
1                                                30.0
2                                                29.0
4                                                25.0
5                                                22.0
6                                                29.0
7                                                26.0
8                                                28.0
9                                                55.0
10                                               60.0
11  <bound method Series.median of 0      37.0\n1 ...
12                                              156.0
13                                               67.0
14                                               80.0
15                                               20.0
16                                               85.0

                                               Salary
0                                            115000.0
1                                             35000.0
2                                             50000.0
4                                           1500000.0
5   <bound method Series.median of 0      115000.0...
6                                             20000.0
7                                            115000.0
8                                             35000.0
9   <bound method Series.median of 0      115000.0...
10                                            70000.0
11                                            90000.0
12                                           110000.0
13                                             2000.0
14                                            16000.0
15                                           170000.0
16                                           190000.0

In [93]:
#remove row 1 and 4
data_without_rows = df.drop(index=[1,4])

In [94]:
data_without_rows

,Name,Designation,Gender,Age,Salary
0,Mukhtar,Professor,M,37.0,115000.0
2,Mohsin,Engineer,M,29.0,50000.0
3,Naveed Fatima,Analyst,F,30.0,70000.0
5,Aqsa,Scientist,F,22.0,<bound method Series.median of 0 115000.0...
6,Rafia,Analyst,F,29.0,20000.0
7,Samra,Scientist,F,26.0,115000.0
8,Eman,Engineer,F,28.0,35000.0
9,Abdullah,Teacher,M,55.0,<bound method Series.median of 0 115000.0...
10,Mosib,Professor,M,60.0,70000.0
11,Ahmad,Engineer,M,<bound method Series.median of 0 37.0\n1 ...,90000.0
12,Ahsan,trainer,M,156.0,110000.0
13,Wajid,Teacher,M,67.0,2000.0
14,Naseem,trainer,M,80.0,16000.0
15,Qaiser,Professor,M,20.0,170000.0
16,Wajid,Engineer,M,85.0,190000.0

In [95]:
#remove row 10 and 15
data_without = df.drop(index=[10,15])

In [96]:
data_without

,Name,Designation,Gender,Age,Salary
0,Mukhtar,Professor,M,37.0,115000.0
1,Azziz,Teacher,M,30.0,35000.0
2,Mohsin,Engineer,M,29.0,50000.0
3,Naveed Fatima,Analyst,F,30.0,70000.0
4,Babar,Engineer,M,25.0,1500000.0
5,Aqsa,Scientist,F,22.0,<bound method Series.median of 0 115000.0...
6,Rafia,Analyst,F,29.0,20000.0
7,Samra,Scientist,F,26.0,115000.0
8,Eman,Engineer,F,28.0,35000.0
9,Abdullah,Teacher,M,55.0,<bound method Series.median of 0 115000.0...
11,Ahmad,Engineer,M,<bound method Series.median of 0 37.0\n1 ...,90000.0
12,Ahsan,trainer,M,156.0,110000.0
13,Wajid,Teacher,M,67.0,2000.0
14,Naseem,trainer,M,80.0,16000.0
16,Wajid,Engineer,M,85.0,190000.0

In [97]:
data_without_column= df.drop(columns='Gender')
print('data after removing column Gender')
print(data_without_column)

data after removing column Gender
             Name Designation  \
0         Mukhtar   Professor
1           Azziz     Teacher
2          Mohsin    Engineer
3   Naveed Fatima     Analyst
4           Babar    Engineer
5            Aqsa   Scientist
6           Rafia     Analyst
7           Samra   Scientist
8            Eman    Engineer
9        Abdullah     Teacher
10          Mosib   Professor
11          Ahmad    Engineer
12          Ahsan     trainer
13          Wajid     Teacher
14         Naseem     trainer
15         Qaiser   Professor
16          Wajid    Engineer

                                                  Age  \
0                                                37.0
1                                                30.0
2                                                29.0
3                                                30.0
4                                                25.0
5                                                22.0
6                                                29.0
7                                                26.0
8                                                28.0
9                                                55.0
10                                               60.0
11  <bound method Series.median of 0      37.0\n1 ...
12                                              156.0
13                                               67.0
14                                               80.0
15                                               20.0
16                                               85.0

                                               Salary
0                                            115000.0
1                                             35000.0
2                                             50000.0
3                                             70000.0
4                                           1500000.0
5   <bound method Series.median of 0      115000.0...
6                                             20000.0
7                                            115000.0
8                                             35000.0
9   <bound method Series.median of 0      115000.0...
10                                            70000.0
11                                            90000.0
12                                           110000.0
13                                             2000.0
14                                            16000.0
15                                           170000.0
16                                           190000.0

In [98]:
#drop multiple colums
data_without_columns= df.drop(columns=['Name', 'Age'])

In [99]:
data_without_columns

   Designation Gender                                             Salary
0    Professor      M                                           115000.0
1      Teacher      M                                            35000.0
2     Engineer      M                                            50000.0
3      Analyst      F                                            70000.0
4     Engineer      M                                          1500000.0
5    Scientist      F  <bound method Series.median of 0      115000.0...
6      Analyst      F                                            20000.0
7    Scientist      F                                           115000.0
8     Engineer      F                                            35000.0
9      Teacher      M  <bound method Series.median of 0      115000.0...
10   Professor      M                                            70000.0
11    Engineer      M                                            90000.0
12     trainer      M                                           110000.0
13     Teacher      M                                             2000.0
14     trainer      M                                            16000.0
15   Professor      M                                           170000.0
16    Engineer      M                                           190000.0

In [100]:
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            0
Salary         0
dtype: int64

In [101]:
df1.isnull().sum()

Name           0
Designation    0
Gender         0
Age            0
Salary         0
dtype: int64

In [102]:
high_salary= df1[df1['Salary'] > 100000]
print("Rows with salaries higher than 100000")
print(high_salary)

Rows with salaries higher than 100000
      Name Designation  Gender  Age  Salary
2   Quincy     Analyst  Female   29  110424
7    Alice  Technician    Male   46  106580
17   Karen  Technician    Male   29  107164

In [103]:
df1

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [104]:
sorted_data = df1.sort_values(by='Age', ascending=True)
print(sorted_data)

       Name Designation  Gender  Age  Salary
13   Olivia       Clerk  Female   22   33221
0   Charlie     Manager    Male   23   78523
14    Fiona  Technician  Female   24   54126
5    Edward  Technician    Male   25   30683
11    Diana    Engineer    Male   26   38020
2    Quincy     Analyst  Female   29  110424
17    Karen  Technician    Male   29  107164
8      Liam    Engineer    Male   30   84381
1      Paul    Engineer    Male   30   63332
3       Bob     Manager    Male   32   31536
10   Rachel       Clerk  Female   34   46706
16   Nathan    Engineer    Male   40   36436
7     Alice  Technician    Male   46  106580
4    George       Clerk    Male   49   55219
6     Irene  Technician  Female   54   65454
12     Jack       Clerk  Female   55   60933
15   Hannah     Manager  Female   59   89088
9      Mona     Manager  Female   59   50349

In [105]:
grouped = df1.groupby('Designation')['Salary'].mean()
print("Average Salaries by Designation:")
print(grouped)

Average Salaries by Designation:
Designation
Analyst       110424.00
Clerk          49019.75
Engineer       55542.25
Manager        62374.00
Technician     72801.40
Name: Salary, dtype: float64

In [106]:
df1['Experience_Level'] = ['Senior' if age > 35 else 'Junior' for age in df1['Age']]
print("Data with new column")
print(df1.head())

Data with new column
      Name Designation  Gender  Age  Salary Experience_Level
0  Charlie     Manager    Male   23   78523           Junior
1     Paul    Engineer    Male   30   63332           Junior
2   Quincy     Analyst  Female   29  110424           Junior
3      Bob     Manager    Male   32   31536           Junior
4   George       Clerk    Male   49   55219           Senior

In [107]:
df1

       Name Designation  Gender  Age  Salary Experience_Level
0   Charlie     Manager    Male   23   78523           Junior
1      Paul    Engineer    Male   30   63332           Junior
2    Quincy     Analyst  Female   29  110424           Junior
3       Bob     Manager    Male   32   31536           Junior
4    George       Clerk    Male   49   55219           Senior
5    Edward  Technician    Male   25   30683           Junior
6     Irene  Technician  Female   54   65454           Senior
7     Alice  Technician    Male   46  106580           Senior
8      Liam    Engineer    Male   30   84381           Junior
9      Mona     Manager  Female   59   50349           Senior
10   Rachel       Clerk  Female   34   46706           Junior
11    Diana    Engineer    Male   26   38020           Junior
12     Jack       Clerk  Female   55   60933           Senior
13   Olivia       Clerk  Female   22   33221           Junior
14    Fiona  Technician  Female   24   54126           Junior
15   Hannah     Manager  Female   59   89088           Senior
16   Nathan    Engineer    Male   40   36436           Senior
17    Karen  Technician    Male   29  107164           Junior