# Babar Naseer
**Email:** kh.babar.naseer@outlook.com  
**Github:**   [github.com/KhBabarNaseer](https://github.com/KhBabarNaseer)

**Mobile:** +92-333-6335727

**Lab Task:**

#### Loading Libraries

In [3]:
#install Libraries
#%pip install pandas

In [4]:
#import Lib
import pandas as pd

##### Loading Datasets

In [5]:
#Loading CSV File
pd.read_csv("random_employee_data.csv")

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [6]:
df = pd.read_csv("random_employee_data.csv")

In [7]:
df

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [8]:
#Excel Lib
%pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: openpyxl in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ai & ml\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: et-xmlfile in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\ai & ml\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [9]:
pd.read_excel("random_employee_data.xlsx")

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [10]:
df_excel = pd.read_excel("random_employee_data.xlsx")

In [11]:
df_excel

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [12]:
#Display Top Row
df.head(10)

      Name Designation  Gender  Age  Salary
0  Charlie     Manager    Male   23   78523
1     Paul    Engineer    Male   30   63332
2   Quincy     Analyst  Female   29  110424
3      Bob     Manager    Male   32   31536
4   George       Clerk    Male   49   55219
5   Edward  Technician    Male   25   30683
6    Irene  Technician  Female   54   65454
7    Alice  Technician    Male   46  106580
8     Liam    Engineer    Male   30   84381
9     Mona     Manager  Female   59   50349

In [13]:
#Show Bottom Rows

df.tail()

      Name Designation  Gender  Age  Salary
13  Olivia       Clerk  Female   22   33221
14   Fiona  Technician  Female   24   54126
15  Hannah     Manager  Female   59   89088
16  Nathan    Engineer    Male   40   36436
17   Karen  Technician    Male   29  107164

In [14]:
df.tail(0)

Empty DataFrame
Columns: [Name, Designation, Gender, Age, Salary]
Index: []

In [15]:
df.head(8)

      Name Designation  Gender  Age  Salary
0  Charlie     Manager    Male   23   78523
1     Paul    Engineer    Male   30   63332
2   Quincy     Analyst  Female   29  110424
3      Bob     Manager    Male   32   31536
4   George       Clerk    Male   49   55219
5   Edward  Technician    Male   25   30683
6    Irene  Technician  Female   54   65454
7    Alice  Technician    Male   46  106580

In [16]:
df.loc[8:9]

   Name Designation  Gender  Age  Salary
8  Liam    Engineer    Male   30   84381
9  Mona     Manager  Female   59   50349

In [17]:
%pip install python-docx

Requirement already satisfied: python-docx in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (1.1.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: lxml>=3.1.0 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from python-docx) (5.3.0)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from python-docx) (4.12.2)

In [18]:
from docx import Document

In [19]:
A = Document("WORD.docx")

In [20]:
import json



# Load and read a JSON file
try:
    with open("sample.json", "r") as file:
        content = file.read()
        if content.strip():  # Check if file is not empty
            data = json.loads(content)
            print(data)
        else:
            print("JSON file is empty")
except FileNotFoundError:
    print("File 'sample.json' not found")
except json.JSONDecodeError as e:
    print(f"Invalid JSON format: {e}")

{'name': 'John Doe', 'age': 30, 'email': 'john.doe@example.com', 'isStudent': False, 'courses': [{'name': 'Mathematics', 'credits': 3}, {'name': 'Computer Science', 'credits': 4}], 'address': {'street': '123 Main St', 'city': 'Springfield', 'zipCode': '12345'}}

In [21]:
#var = open("sample.json", "r")

In [22]:
pip install PyPDF2 pdfplumber

Requirement already satisfied: PyPDF2 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (3.0.1)
Requirement already satisfied: pdfplumber in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (0.11.4)
Requirement already satisfied: pdfminer.six==20231228 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pdfplumber) (20231228)
Requirement already satisfied: Pillow>=9.1 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pdfplumber) (11.0.0)
Requirement already satisfied: pypdfium2>=4.18.0 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pdfplumber) (4.30.1)
Requirement already satisfied: charset-normalizer>=2.0.0 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pdfminer.six==20231228->pdfplumber) (3.4.0)
Requirement already satisfied: cryptography>=36.0.0 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pdfminer.six==20231228->pdfplumber) (44.0.0)
Requirement already satisfied: cffi>=1.12 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from cryptography>=36.0.0->pdfminer.six==20231228->pdfplumber) (1.17.1)
Requirement already satisfied: pycparser in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from cffi>=1.12->cryptography>=36.0.0->pdfminer.six==20231228->pdfplumber) (2.22)
Note: you may need to restart the kernel to use updated packages.

In [23]:
from PyPDF2 import PdfReader

from IPython.display import IFrame
file_path = "Pdfsample.pdf"
IFrame(file_path, width=700, height=500)

import pdfplumber

with pdfplumber.open("Pdfsample.pdf") as pdf:
    for page in pdf.pages:
        print(page.extract_text())

If you want to display the contents of these files inline in your notebook, you can use the
IPython.display module

In [24]:
reader = PdfReader('Pdfsample.pdf')

In [25]:
df

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [26]:
df.describe()

             Age         Salary
count  18.000000      18.000000
mean   37.000000   63454.166667
std    13.128326   26898.216340
min    22.000000   30683.000000
25%    26.750000   40191.500000
50%    31.000000   58076.000000
75%    48.250000   82916.500000
max    59.000000  110424.000000

In [27]:
df.shape

(18, 5)

In [28]:
df["Designation"].unique()

array(['Manager', 'Engineer', 'Analyst', 'Clerk', 'Technician'],
      dtype=object)

In [29]:
df["Designation"]

0        Manager
1       Engineer
2        Analyst
3        Manager
4          Clerk
5     Technician
6     Technician
7     Technician
8       Engineer
9        Manager
10         Clerk
11      Engineer
12         Clerk
13         Clerk
14    Technician
15       Manager
16      Engineer
17    Technician
Name: Designation, dtype: object

In [30]:
#Check for Null Values
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            0
Salary         0
dtype: int64

In [31]:
#  Check for Null Values in a specific column
# df['Age'].isnull().sum()

In [32]:
# Fill missing values with the mean of the column
df['Age'].fillna(df['Age'].mean())

0     23
1     30
2     29
3     32
4     49
5     25
6     54
7     46
8     30
9     59
10    34
11    26
12    55
13    22
14    24
15    59
16    40
17    29
Name: Age, dtype: int64

In [33]:
# Drop rows with missing values
# df.dropna(subset=['Salary'])

In [34]:
# Drop columns with missing values
# df.dropna(axis=1)