# Babar Naseer
**Email:** kh.babar.naseer@outlook.com  
**Github:**   [github.com/KhBabarNaseer](https://github.com/KhBabarNaseer)

**Mobile:** +92-333-6335727

**Lab Task:** Employees Dataset

In [1]:
# Importing the libraries
import pandas as pd

In [2]:
df = pd.read_csv("random_employee_data.csv")

In [9]:
print ("This is CSV Dataset")

df

This is CSV Dataset

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [4]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

In [8]:
df_excel = pd.read_excel("random_employee_data.xlsx")
print("This is excel file dataset")
df_excel

This is excel file dataset

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [10]:
df.head()

      Name Designation  Gender  Age  Salary
0  Charlie     Manager    Male   23   78523
1     Paul    Engineer    Male   30   63332
2   Quincy     Analyst  Female   29  110424
3      Bob     Manager    Male   32   31536
4   George       Clerk    Male   49   55219