# Babar Naseer
**Email:** kh.babar.naseer@outlook.com  
**Github:**   [github.com/KhBabarNaseer](https://github.com/KhBabarNaseer)

**Mobile:** +92-333-6335727

#### Loading Libraries

In [1]:
#install Libraries
%pip install pandas

Requirement already satisfied: pandas in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ai & ml\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\ai & ml\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
#import Lib
import pandas as pd

##### Loading Datasets

In [3]:
#Loading CSV File
pd.read_csv("random_employee_data.csv")

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [4]:
df = pd.read_csv("random_employee_data.csv")

In [5]:
df

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [6]:
#Excel Lib
%pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: openpyxl in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ai & ml\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: et-xmlfile in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\ai & ml\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
pd.read_excel("random_employee_data.xlsx")

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [10]:
df_excel = pd.read_excel("random_employee_data.xlsx")

In [11]:
df_excel

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [13]:
#Display Top Row
df.head(10)

      Name Designation  Gender  Age  Salary
0  Charlie     Manager    Male   23   78523
1     Paul    Engineer    Male   30   63332
2   Quincy     Analyst  Female   29  110424
3      Bob     Manager    Male   32   31536
4   George       Clerk    Male   49   55219
5   Edward  Technician    Male   25   30683
6    Irene  Technician  Female   54   65454
7    Alice  Technician    Male   46  106580
8     Liam    Engineer    Male   30   84381
9     Mona     Manager  Female   59   50349

In [14]:
#Show Bottom Rows

df.tail()

      Name Designation  Gender  Age  Salary
13  Olivia       Clerk  Female   22   33221
14   Fiona  Technician  Female   24   54126
15  Hannah     Manager  Female   59   89088
16  Nathan    Engineer    Male   40   36436
17   Karen  Technician    Male   29  107164

In [15]:
df.tail(0)

Empty DataFrame
Columns: [Name, Designation, Gender, Age, Salary]
Index: []

In [16]:
df.head(8)

      Name Designation  Gender  Age  Salary
0  Charlie     Manager    Male   23   78523
1     Paul    Engineer    Male   30   63332
2   Quincy     Analyst  Female   29  110424
3      Bob     Manager    Male   32   31536
4   George       Clerk    Male   49   55219
5   Edward  Technician    Male   25   30683
6    Irene  Technician  Female   54   65454
7    Alice  Technician    Male   46  106580

In [21]:
df.loc[8:9]

   Name Designation  Gender  Age  Salary
8  Liam    Engineer    Male   30   84381
9  Mona     Manager  Female   59   50349