# Babar Naseer
**Email:** kh.babar.naseer@outlook.com  
**Github:**   [github.com/KhBabarNaseer](https://github.com/KhBabarNaseer)

**Mobile:** +92-333-6335727

**Lab Task:** Employees Dataset

In [14]:
# Importing the libraries
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("random_employee_data.csv")

In [4]:
print ("This is CSV Dataset")

df

This is CSV Dataset

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [5]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (3.1.5)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: et-xmlfile in c:\users\ai & ml\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)

In [6]:
df_excel = pd.read_excel("random_employee_data.xlsx")
print("This is excel file dataset")
df_excel

This is excel file dataset

       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164

In [7]:
df.head()

      Name Designation  Gender  Age  Salary
0  Charlie     Manager    Male   23   78523
1     Paul    Engineer    Male   30   63332
2   Quincy     Analyst  Female   29  110424
3      Bob     Manager    Male   32   31536
4   George       Clerk    Male   49   55219

In [ ]:
ss = pd.DataFrame(df, columns=['Name', 'Age', 'Salary'])

In [11]:
ss

NameError: name 'ss' is not defined

In [12]:
# Create a new dataframe with Gender and Designation columns
dx = pd.DataFrame(df, columns=['Gender', 'Designation'])
dx['Department'] = ['IT', 'Engineering', 'Finance', 'HR', 'Admin', 'IT', 
                   'Engineering', 'IT', 'Engineering', 'HR', 'Admin', 
                   'Engineering', 'Admin', 'HR', 'IT', 'HR', 'Engineering', 'IT']
dx['Experience'] = [3, 5, 4, 8, 15, 2, 20, 12, 5, 25, 8, 3, 22, 1, 2, 25, 10, 4]
print(dx)

In [20]:
df2 = pd.DataFrame(
    {
        "NAME": ["John", "Smith", "Paul", "Alice"],
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)

In [21]:
df2

    NAME          B    C  D      E    F
0   John 2013-01-02  1.0  3   test  foo
1  Smith 2013-01-02  1.0  3  train  foo
2   Paul 2013-01-02  1.0  3   test  foo
3  Alice 2013-01-02  1.0  3  train  foo