In [1]:
#Importing Libraries
import pandas as pd

#loading CSV file
pd.read_csv("DATA.CSV")
df = pd.read_csv('data.csv')

df

#install Excel Libraries
%pip install pandas openpyxl

pd.read_excel('data.xlsx')

#display the top rows

df.head()

#display first row
df.head(1)

#display bottom rows
df.tail()

#display last 2 rows
df.tail(2)

#display row 8,9 from middle
df.loc[8:9]

#Install Doxc libraries

%pip install python-docx

from docx import Document

document=Document("talhaword.docx")

document.paragraphs[0].text

#Install PDF libraries
%pip install PyPDF2

from PyPDF2 import PdfReader

pdf= PdfReader("talhaword.pdf")

txt=pdf.pages[0]

txt.extract_text()

#JSON files
import json
a=open("talha.json", "r")
data= a.read()
print(data)

#describe data
df.describe()

df.shape

#describe specific column
df['Designation']

#diplay null values
df.isnull().sum()

#display null values
df['Age'].isnull().sum()

#fill null values in age
df['Age']=df['Age'].fillna(df['Age'].median)

df['Age']

df.isnull().sum()#fill null values in Salary
df['Salary']=df['Salary'].fillna(df['Salary'].median)

df['Salary']

#dropping null values
df=df.dropna(subset=['Salary'])

df.isnull().sum()

#storing excel file in variable df1
df1=pd.read_excel("data.xlsx")

#Preview the data
print("Preview the Dataset using Print Function")
print(df1)

#Preview the data
print('Preview the Dataset using Print Function')
print(df1)

print("preview dataset using print function")
print(df1)

#display top row
df.head()

df.head(1)

df.head(4)

df.head(2)

df.head(3)

df.head(6)

df1.head()

df.tail()

df.loc[8]

df.loc[8:10]

#basic description of data
df.describe()

#display rows and column
df.shape

# display specific column
df['Designation']

#display 2 or more columns
selected_columns = df[['Name', 'Designation']]

selected_columns

#display 3 or more columns
select_three_columns= df[['Name', 'Age', 'Designation']]

#select rows
df.loc[4:5]

#select 2 to 5 rows and columns Name and Salary
selected_rows_columns = df.loc[1:4 , ['Name', 'Salary']]

selected_rows_columns

#remove row 3 in data
data_without_row= df.drop(index=3)
print('data after removing row 3: \n')
print(data_without_row)

#remove row 1 and 4
data_without_rows = df.drop(index=[1,4])

data_without_rows
#remove row 10 and 15
data_without = df.drop(index=[10,15])

data_without

data_without_column= df.drop(columns='Gender')
print('data after removing column Gender')
print(data_without_column)

#drop multiple colums
data_without_columns= df.drop(columns=['Name', 'Age'])

data_without_columns

df.isnull().sum()

df1.isnull().sum()

high_salary= df1[df1['Salary'] > 100000]
print("Rows with salaries higher than 100000")
print(high_salary)
df1
sorted_data = df1.sort_values(by='Age', ascending=True)
print(sorted_data)

grouped = df1.groupby('Designation')['Salary'].mean()
print("Average Salaries by Designation:")
print(grouped)

df1['Experience_Level'] = ['Senior' if age > 35 else 'Junior' for age in df1['Age']]
print("Data with new column")
print(df1.head())

df1

Requirement already satisfied: pandas in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: openpyxl in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: et-xmlfile in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: python-docx in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (1.1.2)
Requirement already satisfied: lxml>=3.1.0 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from python-docx) (5.3.0)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (from python-docx) (4.12.2)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: PyPDF2 in c:\users\talha nazeer ai&ml\appdata\local\programs\python\python313\lib\site-packages (3.0.1)
Note: you may need to restart the kernel to use updated packages.

Preview the Dataset using Print Function
       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164
Preview the Dataset using Print Function
       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164
preview dataset using print function
       Name Designation  Gender  Age  Salary
0   Charlie     Manager    Male   23   78523
1      Paul    Engineer    Male   30   63332
2    Quincy     Analyst  Female   29  110424
3       Bob     Manager    Male   32   31536
4    George       Clerk    Male   49   55219
5    Edward  Technician    Male   25   30683
6     Irene  Technician  Female   54   65454
7     Alice  Technician    Male   46  106580
8      Liam    Engineer    Male   30   84381
9      Mona     Manager  Female   59   50349
10   Rachel       Clerk  Female   34   46706
11    Diana    Engineer    Male   26   38020
12     Jack       Clerk  Female   55   60933
13   Olivia       Clerk  Female   22   33221
14    Fiona  Technician  Female   24   54126
15   Hannah     Manager  Female   59   89088
16   Nathan    Engineer    Male   40   36436
17    Karen  Technician    Male   29  107164
data after removing row 3:

        Name Designation Gender  \
0    Mukhtar   Professor      M
1      Azziz     Teacher      M
2     Mohsin    Engineer      M
4      Babar    Engineer      M
5       Aqsa   Scientist      F
6      Rafia     Analyst      F
7      Samra   Scientist      F
8       Eman    Engineer      F
9   Abdullah     Teacher      M
10     Mosib   Professor      M
11     Ahmad    Engineer      M
12     Ahsan     trainer      M
13     Wajid     Teacher      M
14    Naseem     trainer      M
15    Qaiser   Professor      M
16     Wajid    Engineer      M

                                                  Age  \
0                                                37.0
1                                                30.0
2                                                29.0
4                                                25.0
5                                                22.0
6                                                29.0
7                                                26.0
8                                                28.0
9                                                55.0
10                                               60.0
11  <bound method Series.median of 0      37.0\n1 ...
12                                              156.0
13                                               67.0
14                                               80.0
15                                               20.0
16                                               85.0

                                               Salary
0                                            115000.0
1                                             35000.0
2                                             50000.0
4                                           1500000.0
5   <bound method Series.median of 0      115000.0...
6                                             20000.0
7                                            115000.0
8                                             35000.0
9   <bound method Series.median of 0      115000.0...
10                                            70000.0
11                                            90000.0
12                                           110000.0
13                                             2000.0
14                                            16000.0
15                                           170000.0
16                                           190000.0
data after removing column Gender
             Name Designation  \
0         Mukhtar   Professor
1           Azziz     Teacher
2          Mohsin    Engineer
3   Naveed Fatima     Analyst
4           Babar    Engineer
5            Aqsa   Scientist
6           Rafia     Analyst
7           Samra   Scientist
8            Eman    Engineer
9        Abdullah     Teacher
10          Mosib   Professor
11          Ahmad    Engineer
12          Ahsan     trainer
13          Wajid     Teacher
14         Naseem     trainer
15         Qaiser   Professor
16          Wajid    Engineer

                                                  Age  \
0                                                37.0
1                                                30.0
2                                                29.0
3                                                30.0
4                                                25.0
5                                                22.0
6                                                29.0
7                                                26.0
8                                                28.0
9                                                55.0
10                                               60.0
11  <bound method Series.median of 0      37.0\n1 ...
12                                              156.0
13                                               67.0
14                                               80.0
15                                               20.0
16                                               85.0

                                               Salary
0                                            115000.0
1                                             35000.0
2                                             50000.0
3                                             70000.0
4                                           1500000.0
5   <bound method Series.median of 0      115000.0...
6                                             20000.0
7                                            115000.0
8                                             35000.0
9   <bound method Series.median of 0      115000.0...
10                                            70000.0
11                                            90000.0
12                                           110000.0
13                                             2000.0
14                                            16000.0
15                                           170000.0
16                                           190000.0
Rows with salaries higher than 100000
      Name Designation  Gender  Age  Salary
2   Quincy     Analyst  Female   29  110424
7    Alice  Technician    Male   46  106580
17   Karen  Technician    Male   29  107164
       Name Designation  Gender  Age  Salary
13   Olivia       Clerk  Female   22   33221
0   Charlie     Manager    Male   23   78523
14    Fiona  Technician  Female   24   54126
5    Edward  Technician    Male   25   30683
11    Diana    Engineer    Male   26   38020
2    Quincy     Analyst  Female   29  110424
17    Karen  Technician    Male   29  107164
8      Liam    Engineer    Male   30   84381
1      Paul    Engineer    Male   30   63332
3       Bob     Manager    Male   32   31536
10   Rachel       Clerk  Female   34   46706
16   Nathan    Engineer    Male   40   36436
7     Alice  Technician    Male   46  106580
4    George       Clerk    Male   49   55219
6     Irene  Technician  Female   54   65454
12     Jack       Clerk  Female   55   60933
15   Hannah     Manager  Female   59   89088
9      Mona     Manager  Female   59   50349
Average Salaries by Designation:
Designation
Analyst       110424.00
Clerk          49019.75
Engineer       55542.25
Manager        62374.00
Technician     72801.40
Name: Salary, dtype: float64
Data with new column
      Name Designation  Gender  Age  Salary Experience_Level
0  Charlie     Manager    Male   23   78523           Junior
1     Paul    Engineer    Male   30   63332           Junior
2   Quincy     Analyst  Female   29  110424           Junior
3      Bob     Manager    Male   32   31536           Junior
4   George       Clerk    Male   49   55219           Senior

       Name Designation  Gender  Age  Salary Experience_Level
0   Charlie     Manager    Male   23   78523           Junior
1      Paul    Engineer    Male   30   63332           Junior
2    Quincy     Analyst  Female   29  110424           Junior
3       Bob     Manager    Male   32   31536           Junior
4    George       Clerk    Male   49   55219           Senior
5    Edward  Technician    Male   25   30683           Junior
6     Irene  Technician  Female   54   65454           Senior
7     Alice  Technician    Male   46  106580           Senior
8      Liam    Engineer    Male   30   84381           Junior
9      Mona     Manager  Female   59   50349           Senior
10   Rachel       Clerk  Female   34   46706           Junior
11    Diana    Engineer    Male   26   38020           Junior
12     Jack       Clerk  Female   55   60933           Senior
13   Olivia       Clerk  Female   22   33221           Junior
14    Fiona  Technician  Female   24   54126           Junior
15   Hannah     Manager  Female   59   89088           Senior
16   Nathan    Engineer    Male   40   36436           Senior
17    Karen  Technician    Male   29  107164           Junior